[program:chat_wsgi]
command=/home/chat/venv/bin/gunicorn simple_chat.wsgi:application -c /home/chat/simple_chat/deploy/gunicorn.py
directory=/home/chat/simple_chat
autostart=true
user=chat
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile = /var/log/supervisor/chat_wsgi.log
stderr_logfile=/var/log/supervisor/chat_wsgi_errors.log


[program:chat_asgi]
command=/home/chat/venv/bin/daphne -p 8001 simple_chat.asgi:application
directory=/home/chat/simple_chat
autostart=true
user=chat
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/chat_asgi.log
stderr_logfile=/var/log/supervisor/chat_asgi_errors.log
